<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^tFRI{p*8wcqEqZtq.$A">hand'</variable><variable id="US?5/y~.:?]02fd1z,74">player 1 score</variable><variable id="93T,V,)}sz2[OH~:j3+U">Player B score</variable></variables><comment id="00R(=D]cbf2qZ5UJfg6I" minimized="true" x="522" y="311" h="200" w="200"/><block type="pxt-on-start" id="T=p}1FzaDqg#)nw=rI,t" x="-164" y="-44"><statement name="HANDLER"><block type="variables_set" id="UMI=O;-=}~3s)H6J?.@%"><field name="VAR" id="US?5/y~.:?]02fd1z,74">player 1 score</field><value name="VALUE"><shadow type="math_number" id="@Zg$S)JEE;{,23LZ2gk!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~%,6c}SgfMj_S2-;B$bZ"><field name="VAR" id="93T,V,)}sz2[OH~:j3+U">Player B score</field><value name="VALUE"><shadow type="math_number" id="Q1:thB{cPIu|1C|Q7*kd"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="QPNW+BGG@2cN(C0g/OnC" x="205" y="0"/><block type="device_gesture_event" id="WNL*1Ff)NY8LhGeCBg^N" x="102" y="119"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="buQ,nl/laN_g.Z`I6S=x"><field name="VAR" id="^tFRI{p*8wcqEqZtq.$A">hand'</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+*ANQ~%#sS~T9UU,JTQc"><value name="min"><shadow type="math_number" id="[c7*6s;UR;5p[I~a|{,%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vd(SAB5Y%j1/eD}0$bzc"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="F~,jCLurn,`l=u7(SCBv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="|}}!loGi}][V:Bd:RI9`"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y7|9`xT76h04jA7#3kF+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EV-Wmkt/cttOm+Ke~-{9"><field name="VAR" id="^tFRI{p*8wcqEqZtq.$A">hand'</field></block></value><value name="B"><shadow type="math_number" id="-(f=oMvvH+25Q+$*65AP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b..(]*-HG3t/rF_Ffa0e"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="b[w_m[JZMH`/4|i`)XHW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6:!u=5v8H/h-W~PQ(@c`"><field name="VAR" id="^tFRI{p*8wcqEqZtq.$A">hand'</field></block></value><value name="B"><shadow type="math_number" id="sJcg(#ZZ{vuw.R4A`T4U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="G`f!G?`#{d(OWDj4yrkz"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="YXBBh)e((_I^E%{.0(a)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hfzNS(sTbq(+3-ntSd/`"><field name="VAR" id="^tFRI{p*8wcqEqZtq.$A">hand'</field></block></value><value name="B"><shadow type="math_number" id=",@K;o$Qi1+qONW|lNTRg"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="!A7*;]04`rH@PVb8}3Ry"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=")=S/56qwtjs(SXRXti-h" x="684" y="210"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="c/$T7GGfNefeTlk2U!NU"><field name="VAR" id="93T,V,)}sz2[OH~:j3+U">Player B score</field><value name="VALUE"><shadow type="math_number" id="M4F`S8QRl[DwiC+O$[hV"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="q%6G;5z5tMxt3S-)6x8i"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?@,no2lI?;z~C%LR@VNk"><field name="VAR" id="US?5/y~.:?]02fd1z,74">player 1 score</field></block></value><next><block type="controls_if" id="0etoCgz-4TFyrP).^#~@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".n%{TS4L3$v*e%+rJhYO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P%UArW513$1jePPxG2)A"><field name="VAR" id="US?5/y~.:?]02fd1z,74">player 1 score</field></block></value><value name="B"><shadow type="math_number" id="kgNi8Nxu;:P7bXet.Ri3"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="YWK?TcXkdLP;}(b$OkcC"><value name="text"><shadow type="text" id="!X*yG6w;O|]UZSI?Q^*{"><field name="TEXT">Player A Wins</field></shadow></value><next><block type="device_clear_display" id="wDbF,x{1HbM8r$_MOV.["><next><block type="variables_set" id="hY%QY$4(^Y@d~Bmdbn2Y"><field name="VAR" id="US?5/y~.:?]02fd1z,74">player 1 score</field><value name="VALUE"><shadow type="math_number" id="nes.G-@,Pq~6t8m9*`un"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6@pF)4HUsFTE1p)bqv#R"><field name="VAR" id="93T,V,)}sz2[OH~:j3+U">Player B score</field><value name="VALUE"><shadow type="math_number" id=".Y@UM!~Qi{$Vb~Y^(_WN"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="CX.dn0CO|Cj=NO)Jbtli" x="1244" y="442"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="5-QPO^5O},4c/s8)*n4H"><field name="VAR" id="93T,V,)}sz2[OH~:j3+U">Player B score</field><value name="VALUE"><shadow type="math_number" id="LoH:.T4?_p=TMd/$J1Eq"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=",]/];])i3jW@^!D}JP||"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3g%jFgI}bVNyceP6.?6X"><field name="VAR" id="93T,V,)}sz2[OH~:j3+U">Player B score</field></block></value><next><block type="controls_if" id="R]%9a95vuN]bJ`o}P=0x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n|QK.S7.o|NatB*b:{WF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ffcPb(7aH6XSD6I8tT0:"><field name="VAR" id="93T,V,)}sz2[OH~:j3+U">Player B score</field></block></value><value name="B"><shadow type="math_number" id="4`BW0l7dHIj.LBQs{jIG"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="MB%BwF;g3-b7f*9^-vf8"><value name="text"><shadow type="text" id="c?I{Q-..?^2t@jnJUFZY"><field name="TEXT">Player B Wins</field></shadow></value><next><block type="device_clear_display" id="nQub}NVfI)KuD=mZ}z!h"><next><block type="variables_set" id=")K=tY*V,ham*H5rfx@38"><field name="VAR" id="US?5/y~.:?]02fd1z,74">player 1 score</field><value name="VALUE"><shadow type="math_number" id=":ssf5Vij4:yVD|sN5X)~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TNSaX@QURM9=9r`L[o]B"><field name="VAR" id="93T,V,)}sz2[OH~:j3+U">Player B score</field><value name="VALUE"><shadow type="math_number" id="l7FSD%0NGd,L0fN/EE64"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>